{
  "compilerOptions": {
    "strict": true,
    "target": "ES5"
  },
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
