{
  "compilerOptions": {
    "strict": true,
    "target": "ES5",
    "paths": {
      "@api/*": ["./src/api/*"]
    }
  },
  "extends": "@tsconfig/svelte/tsconfig.json",

  "include": ["src/**/*"],
  "exclude": ["node_modules/*", "__sapper__/*", "public/*"]
}
